:root {
    --background-color: #1b1b1b;
    --font-family-1: "Poppins";
    --font-family-2: "Inter";
    --feu-white: #E6FAFC;
    --feu-green: #3A7D44;
    --feu-green-dried: #33703C;
    --feu-yellow: #FFC857;
    --red-circle-type-color: #E71D36;

    --alt-color-1: #9AE95E;
    --alt-color-2: #E33930;
    --alt-color-3: #EF991F;
    --alt-color-4: #D7ED7B;
    --alt-color-5: #E3F3A5;
}

/* Autofill background color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    position: absolute;
    -webkit-text-fill-color: var(--background-color);
    border-radius: 10px;
    transform: scale(0.80);
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 10px;
    margin-left: -40px;
    z-index: 10;
}

.container {
    position: absolute;
    width: 75%;
    height: 550px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('Dummy2.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-top: 20px;

    .content {
        position: absolute;
        width: calc(58% - 160px);
        height: calc(100% - 160px);
        padding: 80px;
        top: 0;
        left: 0;
        background: transparent;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .login-register-box {
        position: absolute;
        top: 0;
        right: 0;
        width: calc(100% - 58%);
        height: 100%;
        background: transparent;
        overflow: hidden;
    }
}

.content .text-sci {
    h2 {
        font-size: 1.6rem;
        line-height: 1;

        span {
            font-size: 25px;
            color: var(--background-color);
        }
    }

    p {
        font-size: 16px;
        margin: 20px 0;
        color: var(--background-color);
    }

    .social-icons a i {
        font-size: 22px;
        margin-right: 10px;
        transition: 0.5s ease;
        color: var(--background-color);
    }

    .social-icons a:hover i {
        transform: scale(1.8);
        color: var(--background-color);
    }
}

.login-register-box .form-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--background-color);

    h2 {
        color: var(--background-color);
        font-size: 32px;
        text-align: center;
    }

    .input-box {
        position: relative;
        width: 340px;
        height: 50px;
        border-bottom: 2px solid var(--background-color);
        margin: 30px 0;

        input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: var(--background-color);
            font-weight: 500;
            padding-right: 28px;
            z-index: 2;
        }

        label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            font-weight: 500;
            pointer-events: none;
            transition: 0.5s ease;
            z-index: 1;
        }

        input:focus~label,
        input:not(:placeholder-shown)~label {
            top: -5px;
        }


        .icon {
            position: absolute;
            top: 13px;
            right: 0;
            font-size: 19px;
        }
    }

    .remember-forgot {
        font-size: 14.5px;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;

        label input {
            accent-color: var(--background-color);
            margin-right: 3px;
        }

        a {
            color: var(--background-color);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .btn {
        width: 100%;
        height: 45px;
        background: var(--alt-color-1);
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        color: var(--background-color);
        font-weight: 500;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .login-register {
        font-size: 14.5px;
        text-align: center;
        margin-top: 25px;
        font-weight: 500;

        p {
            color: var(--background-color);

            a {
                color: var(--background-color);
                font-weight: 600 bold;


                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &.login {
        /*LOGIN PARENT DIV*/
        transform: translateX(0%);
        transition: transform 0.50s ease;
        transition-delay: 0.70s;
    }

    &.register {
        /*REGISTER PARENT DIV*/
        transform: translateX(100%);
        transition: transform 0.50s ease;
        transition-delay: 0s;
    }
}

.login-register-box.active .form-box {
    &.login {
        transform: translateX(100%);
        transition-delay: 0s;
    }

    &.register {
        transform: translateX(0%);
        transition-delay: 0.70s;
    }
}