import styles from './App.module.scss';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import {faStar,faStarHalf} from '@fortawesome/free-solid-svg-icons';
import img1 from "./img/1.jpg";
import img2 from "./img/2.jpg";
import img3 from "./img/3.jpg";
import img4 from "./img/4.png";

function App() {
  return (
    <div className="App">
      <ProductCardFactory />
    </div>
  );
}

const ProductCardFactory = () => {
  const ProductInfo = [
    {"productname": "Product 001", "initialproductprice": 120, "productimage": img1, "producttags": [4.3, 0.21]},
    {"productname": "Product 002", "initialproductprice": 90, "productimage": img2, "producttags": [5]},
    {"productname": "Product 003", "initialproductprice": 1120.50, "productimage": img3, "producttags": [2.7, 0.5]},
    {"productname": "Product 004", "initialproductprice": 100.20, "productimage": img4, "producttags": [4]}
  ];
  const DetermineStar = ({ productStar }) => {
    let iteration = 0;
    let addHalf = false;
    if (Number.isInteger(productStar)) {
      iteration = productStar;
    } else {
      iteration = Math.floor(productStar);
      addHalf = true;
    }
    let stars = [];
    for (let i = 1; i <= iteration; i++) {
      stars.push(
        <span key={i}>
          <FontAwesomeIcon className={styles.star} icon={faStar} />
        </span>
      );
    }
    if (addHalf) {
      stars.push(
        <span key="half-star">
          <FontAwesomeIcon className={styles.star} icon={faStarHalf} />
        </span>
      );
    }
    return <div>{stars}</div>;
  };
  const DeterminePrice = ({productPrice,discount}) =>{
    let price = productPrice;
    if(discount){
      price = productPrice - (productPrice*discount);
      return(
        <div className={styles.pricefinal}>
          <p>P {price}</p>
          <p className={styles.discount}>-{discount*100}%</p>
        </div>
      );
    }
    return(
      <div>
        <p>Php {price}</p>
      </div>
    );
  }

  const ProductCard = (product) => {
    let discount = false;
    if(product["producttags"].length === 2){
      discount = product["producttags"][1];
    }
    return(
      <div className={styles.productContainer}>
        <img className={styles.productImage} src={product["productimage"]} alt='Product Image'></img>
        <div className={styles.productBaseinfo}>
          <p className={styles.productname}>{product["productname"]}</p>
          <div className={styles.starRating}>
            <DetermineStar productStar= {product["producttags"][0]}/>
            <p className={styles.productstarrating}>{product["producttags"][0]} stars</p>
          </div>
          <div>
            <DeterminePrice productPrice = {product["initialproductprice"]} discount={discount}/>
          </div>
        </div>
      </div>
    );
  }
  return(
    <div className={styles.allCardsContainer}>
      {ProductInfo.map(ProductCard)}
    </div>
  );
}

export default App;
