:root{
    --background-color:#1b1b1b;
    --font-family-1:"Poppins";
    --font-family-2:"Inter";
    --feu-white:#E6FAFC;
    --feu-green:#3A7D44;
    --feu-green-dried:#33703C;
    --feu-yellow:#FFC857;
    --red-circle-type-color:#E71D36;

    --alt-color-1:#9AE95E;
    --alt-color-2:#E33930;
    --alt-color-3:#EF991F;
    --alt-color-4:#D7ED7B;
    --alt-color-5:#E3F3A5;
    --alt-color-6:#FFE6E7;
    --alt-color-7:#27272B;
    --alt-color-8:#3A3A41;
    --alt-color-9:#7D7D8C;
}
.container{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    margin-top: 1em;
    @media(max-width:768px){
        flex-direction: column;
        margin-top: -12em;
    }
}

.content{
    width: 95%;
    margin: 0 auto;
    max-width: 50em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
/* acc overview */
.profile-img{
    width: 5em;
    height: 5em;
    border-radius: 20em;
    background-color: var(--alt-color-3);
}
.profile-title-aspects,.label-inputs,.dont-have-shop-yet-p{
    color: var(--alt-color-9);
}
.profile-title-aspects-value{
    font-size: 1rem;
    color: var(--feu-white);
    padding: 0.2em 0em;
}
.profile-title-aspects,.label-inputs,.dont-have-shop-yet-p{
    font-weight: 400;
    font-size: 0.8rem;
    font-family: var(--font-family-2);
}
.edit-sign-out-container,.profile-edit-img-sign-out-container,.basic-info-change-btn-container{
    display: flex;
    align-items: center;
}
.edit-sign-out-container{
    gap: 1em;
}
.edit-btn,.change-privacy-info,.delete-review-btn,.clear-history-btn,.go-to-shop-btn{
    border: 0.1em solid var(--feu-white);
    padding: 0.65em 1.5em;
    font-size: 0.8rem;
    color: var(--feu-white);
    background: none;
    border-radius: 20em;
    font-family: var(--font-family-2);
    transition: all 0.5s;
}
.register-here-a{
    text-decoration: underline;
    font-weight: bold;
    margin-left: 0.5em;
    color: var(--alt-color-5);
}

.basic-info-change-btn-container{
    justify-content: space-between;
    gap: 0.5em;
    @media(max-width:450px){
        flex-direction: column;
        align-items: flex-start;
    }
}
.privacy-information-container{
    @media(max-width:450px){
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;
    }
}
.sign-out-btn,.shop-follow-btn,.apply-filter-stats-btn,.submit-btn,.del-shop-btn{
    background-color: var(--feu-yellow);
    border: none;
    padding: 0.65em 1.5em;
    font-size: 0.8rem;
    color: var(--background-color);
    border-radius: 20em;
    font-weight: bold;
    font-family: var(--font-family-2);
    transition: all 0.5s;
}
.shop-btns-a{
    display: flex;
    gap: 1em;
}
.submit-btn{
    width: 10em;
    @media(max-width:450px){
        width: 100%;
    }
}
.shop-follow-btn{
    background-color: var(--alt-color-5);
}
.profile-edit-img-sign-out-container{
    justify-content: space-between;
    gap: 2em;
    @media(max-width:450px){
        flex-direction: column;
    }
}
.basic-information-container,.refund-return-ticket,.account-overview,.account-shop,.account-privacy,.account-refund-and-return,.account-saved-products,.account-history-orders,.account-socials,.socials-tab-information-container,.account-stats,.stats-tab-container{
    display: flex;
    flex-direction: column;
}
.account-overview,.account-socials,.socials-tab-information-container{
    gap: 1.3em;
}
.account-shop,.account-privacy,.refund-return-ticket,.account-refund-and-return,.account-stats,.account-history-orders,.account-saved-products{
    gap: 1em;
}
.stats-tab-container{
    gap: 2em;
}
.account-overview,.account-shop,.account-privacy,.refund-return-ticket,.account-refund-and-return,.account-socials,.account-stats,.account-history-orders,.account-saved-products{
    padding: 1em;
    border-radius: 1em;
}
.account-overview{
    @media(max-width:768px){
        background-color: var(--alt-color-7);
    }
}
.section-title{
    font-size: 1.5rem;
    color: var(--alt-color-1);
}
.basic-information-container{
    gap: 0.5em;
}
.socials-information-container{
    padding: 1em 0em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

/* reviews */
.reviews-title,.reco-products-title{
    color: var(--feu-white);
}
.review-account-info-name{
    font-size: 1.2rem;
}
.review{
    padding: 1.5em;
    background-color: var(--alt-color-7);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: flex-start;
}
.reviews-main-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.review-parameters-and-paragraph{
    display: flex;
    align-items: flex-start;
    gap: 0.5em;
    @media(max-width:768px){
        flex-direction: row;
        gap: 0.5em;
    }
    @media(max-width:575px){
        flex-direction: column;
        gap: 1.5em;
    }
}
.review-parameters{
    width: 40%;
    background-color: var(--alt-color-8);
    padding: 1em;
    border-radius: 1em;
    @media(max-width:768px){
        width: 40%;
        padding: 1em;
    }
    @media(max-width:575px){
        width: 100%;
        padding: 1em 0em;
    }
}
.review-parameters-text{
    @media(max-width:768px){
        padding: 0em;
    }
    @media(max-width:575px){
        padding: 0em 1rem;
    }
}
.review-paragraph{
    width: 60%;
    @media(max-width:768px){
        width: 60%;
    }
    @media(max-width:575px){
        width: 100%;
    }
}
.review-top-section{
    display: flex;
    align-items: center;
    gap: 1em;
}
.review-account-info{
    display: flex;
    flex-direction: column;
    gap: 0.1em;
}
.review-account-info-name,.review-account-info-date,.review-parameters-text,.review-paragraph,.review-account-info-product-id{
    color: var(--feu-white);
}
.review-account-info-date,.review-parameters-text,.review-paragraph,.review-account-info-product-id{
    font-size: 0.85rem;
    font-weight: 500;
}
.review-account-info-date,.review-parameters-text,.review-account-info-product-id{
    font-size: 0.7rem;
}
.review-paragraph{
    text-align: justify;
}
.review-account-img,.shop-img{
    width:2.835em;
    height: 2.835em;
    border-radius: 20em;
    background-color: var(--feu-green);
}
.reviews-container,.reco-products-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.reco-products-main-container{
    height: 40.5rem;
    background-color: var(--alt-color-8);
}
.review-account-info-product-id,.shop-n-followers{
    color: var(--alt-color-9);
}
/*  */
.shop-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media(max-width:600px){
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;
    }
}
.shop-img-followers-name-container{
    display: flex;
    gap: 1em;
    align-items: center;
}
.shop-name{
    color:var(--feu-white);
    font-size: 1rem;
}
.shop-n-followers{
    font-size: 0.8rem;
    font-weight: 400;
}
.shop-base-info{
    width: 70%;
}
.tab-btns{
    font-family: var(--font-family-2);
    font-weight: 500;
    font-size: 0.85rem;
    color: var(--feu-white);
    border: none;
    background-color: transparent;
    padding: 0.5em;
    border-bottom: 0.1em solid var(--alt-color-2);
}
.tab-information-container{
    display: flex;
    gap: 1em;
    @media(max-width:700px){
        justify-content: center;
    }
}
/* filter stats */
.filter-form-statistics fieldset{
    padding: 0em;
    border: none;
    margin: 0;
}
.filter-form-statistics>fieldset>fieldset>label,.sort-title{
    font-family: var(--font-family-2);
    font-size: 0.8em;
    color: var(--feu-white);
}
.filter-form-statistics>select{
    padding: 0.5em 1em;
    font-size: 0.8em;
    font-family: var(--font-family-2);
    font-weight: bold;
    background-color: var(--background-color);
    color: var(--feu-white);
    border: none;
    border-bottom: 0.1em solid var(--alt-color-2);
    outline: none;
}
.filter-form-statistics{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
}
.radio-btns-filter-stats{
    display: flex;
    gap: 1em;
    align-items: center;
}
.apply-filter-stats-btn{
    padding-left:2em;
    padding-right:2em;
}
.stats-information-container,.history-orders-container,.saved-products-container{
    height: 40em;
    background-color: var(--alt-color-7);
    width: 100%;
}
.section-title-button-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    flex-wrap: wrap;
}
.clear-history-btn{
    border: none;
    padding: 0em;
}
.refund-return-ticket>fieldset{
    padding: 0em;
    border: none;
    margin: 0em;
    display: flex;
    gap: 1em;
    align-items: center;
}
.label-inputs{
    width: 40%;
    font-weight: 500;
}
.refund-return-ticket>fieldset>input{
    width: 60%;
}
.refund-return-ticket>textarea{
    padding: 1em;
    font-family: var(--font-family-2);
    font-weight: 500;
    font-size: 0.8rem;
    outline: none;
    border: none;
    color: var(--background-color);
    border-radius: 0.5em;
    height: 15em;
}
.input-information-refund-return{
    padding: 0.5em 1em;
    font-family: var(--font-family-2);
    font-weight: 500;
    font-size: 0.8rem;
    outline: none;
    border: none;
    color: var(--background-color);
    border-radius: 0.5em;
    background-color: var(--feu-white);
}

