<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../base2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        :root {
            --background-color: #1b1b1b;
            --font-family-1: "Poppins";
            --font-family-2: "Inter";
            --feu-white: #E6FAFC;
            --feu-green: #3A7D44;
            --feu-green-dried: #33703C;
            --feu-yellow: #FFC857;
            --red-circle-type-color: #E71D36;

            --alt-color-1: #9AE95E;
            --alt-color-2: #E33930;
            --alt-color-3: #EF991F;
            --alt-color-4: #D7ED7B;
            --alt-color-5: #E3F3A5;
        }

        section.pagination {
            text-align: center;
        }

        section.pagination a {
            background-color: #eee1;
            color: var(--feu-white);
            text-decoration: none;
            padding: 1rem 1rem;
            width: 1rem;
            margin: 0 0.25rem;
            display: inline-block;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
        }

        section.pagination a.active {
            background-color: var(--alt-color-1);
            color: var(--background-color);
            
        }

        section.pagination a:hover:not(.active) {
            background-color: var(--alt-color-4);
            color: var(--background-color);
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <div id="temporaryContent">
        <div class="gallery">
            <!-- CHECK productGrid.js -->
            <!-- Preview the function: initializedGrid()  -->
        </div>
    </div>    
    <section class="pagination">
        <!-- CHECK productGrid.js -->
        <!-- Preview the function: updatePaginationButtons()  -->
    </section>

    <script src="../productGrid/productGrid.js" type="module"></script>
</body>

</html>