:root {
    --background-color: #1b1b1b;
    --font-family-1: "Poppins";
    --font-family-2: "Inter";
    --feu-white: #E6FAFC;
    --feu-green: #3A7D44;
    --feu-green-dried: #33703C;
    --feu-yellow: #FFC857;
    --feu-blue: steelblue;
    --red-circle-type-color: #E71D36;
    --alt-color-1: #9AE95E;
    --alt-color-2: #E33930;
    --alt-color-3: #EF991F;
    --alt-color-4: #D7ED7B;
    --alt-color-5: #E3F3A5;
}

div.buttons {
    /* Default Font Size when HTML's font-size: 16px; */
    margin: 50px;

    section button {
        background: var(--alt-color-1);
        color: var(--background-color);
        border: 0;
        outline: 0;
        width: 7.5rem;
        height: 2.5rem;
        margin: 5px;
        cursor: pointer;
    }
}

div#notification-panel {
    background-color: red;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 1.25rem;
    align-items: flex-end;

    @media (width >=600px) {
        width: 25rem;
        position: absolute;
        bottom: 1.875rem;
        right: 1.875rem;
    }

    @media (width < 600px) {
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;

    }

    section.toast {
        position: relative;
        width: 100%;
        height: 5rem;
        background: var(--feu-white);
        font-weight: 500;
        margin: 0.9375rem 0rem 0.9375rem 0rem;
        box-shadow: 0 7px 14px rgba(230, 250, 252, 0.25),
            0 5px 5px rgba(230, 250, 252, 0.20);
        display: flex;
        border-left: 0.5rem solid green;
        border-radius: 10px;
        align-items: center;
        transform: translateX(100%);
        animation: moveleft 0.5s linear forwards;

        i {
            margin: 0 20px;
            font-size: 35px;
            color: green;
        }

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 5px;
            background: green;
            animation: anim 5s linear forwards;
        }
    }



    section.toast.error {
        border-left-color: var(--red-circle-type-color);

        i {
            color: var(--red-circle-type-color);
        }

        &::after {
            background: var(--red-circle-type-color);
        }
    }



    section.toast.invalid {
        border-left-color: var(--feu-yellow);

        i {
            color: var(--feu-yellow);
        }

        &::after {
            background: var(--feu-yellow);
        }
    }

    section.toast.info {
        border-left-color: var(--feu-blue);

        i {
            color: var(--feu-blue);
        }

        &::after {
            background: var(--feu-blue);
        }
    }
}

@keyframes anim {
    100% {
        width: 0;
    }
}

@keyframes moveleft {
    100% {
        transform: translateX(0%);
    }
}