<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../base.css">
    <link rel="stylesheet" href="../base2.css">
    <link rel="stylesheet" href="notification55.css">
    <title>Piyumart</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="buttons">
        <section><button onclick="notificationToast(message1_success)">Success</button></section>
        <section><button onclick="notificationToast(message1_error)">Error</button></section>
        <section><button onclick="notificationToast(message1_invalid)">Invalid</button></section>
        <section><button onclick="notificationToast(message1_info)">Info</button></section>
    </div>

    <div id="notification-panel">

    </div>

    <script src="notification.js"></script>
</body>
</html>