<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="stylesheet" href="jinx-styles.css">

        <style>
            .new-review {
                form {
                    .review-top-section {
                        .review-account-img {
                            display: grid;
                            place-content: center;
                            i {
                                font-size: 48px;
                            }
                        }
                        .review-account-info {
                            padding: 0.5em 0.5em;
                            .review-account-info-name, 
                            .review-account-info-date{
                                display: grid;
                                @media (max-width: 425px) {
                                    grid-template-rows: auto;
                                    gap: 10px;
                                }
                                transition: 0.5s ease-in-out;
                                @media (min-width: 426px) and (max-width: 768px) {
                                    grid-template-columns: 0.20fr 0.80fr;
                                    gap: 20px;
                                }
                                @media (min-width: 769px) and (max-width: 1024px) {
                                    grid-template-rows: auto;
                                    grid-template-columns: 175px;
                                    gap: 20px;
                                }
                                @media (min-width: 1025px) {
                                    grid-template-columns: 65px 200px;
                                    gap: 20px;
                                }
                                padding: 0.5em 0em;
                                font-weight: 500;
                                font-size: 1em;
                                align-items: center;
                                input {  
                                    padding: 0.5em 1em;
                                    font-family: var(--font-family-2);
                                    font-weight: 500;
                                    border-radius: 2em;
                                    border: 1px solid var(--feu-white);
                                    outline: none;
                                    background: none;
                                    color: var(--feu-white);
                                    @media (max-width: 425px) {
                                        width: 80%;
                                    }
                                    transition: 0.5s ease-in-out;
                                }
                            } 
                        }
                    }
                    .review-parameters-and-paragraph {
                        flex-direction: column;
                        gap: 1.5em;
                        .review-parameters{
                            transition: 0.5s ease-in-out;
                            @media (min-width: 575px) {
                                width: 96%;
                                padding: 2%;
                            }
                            div.review-productQuality,
                            div.review-productPrice,
                            div.review-customerService,
                            div.review-deliveryPackaging {
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                                transition: 0.5s ease-in-out;
                                margin-bottom: 2em;
                                div.review-typeContainer {
                                    width: 30%;
                                    padding-left: 2%;
                                    @media (max-width: 768px) {
                                        font-size: 12px;
                                    }
                                    p{
                                        color: var(--feu-white);
                                    }
                                }
                
                                span{
                                    position: relative;
                                    width: 50%;
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    z-index: 1;
                                    i{
                                        color: var(--feu-white);
                                        @media (min-width: 1025px) {
                                            font-size: 32px;
                                        }
                                        @media (min-width: 691px) and (max-width: 1024px) {
                                            font-size: 24px;
                                        }
                                        @media screen and (max-width: 690px) {
                                            font-size: 20px;
                                        }   
                                    }
                                }

                                .slidecontainer {
                                    position: absolute;
                                    width: 100%;
                                    bottom: -15px;
                                }

                                .slider {
                                -webkit-appearance: none;
                                appearance: none;
                                width: 100%;
                                height: 6px;
                                background: linear-gradient(to right, var(--alt-color-2), var(--feu-green));
                                outline: none;
                                opacity: 0.7;
                                border-radius: 5px;
                                border: 1px solid var(--feu-white);
                                -webkit-transition: .2s;
                                transition: all .2s;
                                &:hover {
                                        height: 12px;
                                        opacity: 1;
                                        border: none;
                                    }
                                }

                                .slider::-webkit-slider-thumb {
                                -webkit-appearance: none;
                                appearance: none;
                                width: 25px;
                                height: 15px;
                                opacity: 1;
                                background: var(--alt-color-1);
                                border-radius: 5px;
                                border: 1px solid var(--feu-white);
                                cursor: pointer;
                                transition: 0.5s ease-in;
                                }

                                .slider::-moz-range-thumb {
                                width: 25px;
                                height: 12px;
                                background: var(--feu-green);
                                cursor: pointer;
                                transition: 0.5s ease-in;
                                }
                            }
                        } 
                        .review-paragraph {
                            height: 30vh;
                            width: 100%;
                            border: 0.15em solid var(--feu-white);
                            padding: 0.65em 0em;
                            margin-bottom: 1em;
                            color: var(--feu-white);
                            background: none;
                            border-radius: 2em;
                            display: flex;
                            justify-content: center;
                            transition: 0.5s ease-in-out;
                            textarea {
                                width: 98%;
                                height: 98%;
                                border: none;
                                padding: 2em;
                                margin: 0;
                                box-sizing: border-box;
                                border-radius: inherit;
                                color: inherit;
                                background: inherit;
                                text-wrap: balance;
                            }
                        }  
                    }
                }
            }
        </style>
    </head>
    <body>
        <div class='new-review'>
            <form action="#">
                <div class='review-top-section'>
                    <div class='review-account-img'> <i class='bx bx-user-circle bx-tada'></i> </div>
                    <div class='review-account-info'>
                        <div class='review-account-info-name'>
                            <label>Username: </label>
                            <input type="text" value = "James Heraldes" require>
                        </div>
                        <div class='review-account-info-date'>
                            <label>Date: </label>
                            <input type="datetime-local" placeholder="dd/mm/yyyy --:-- --" require>
                        </div>
                    </div>
                </div>
                <div class='review-parameters-and-paragraph'>
                    <div class='review-parameters'>
                        <div class="review-productQuality">
                            <div class="review-typeContainer">
                                <p>Product Quality: </p>
                            </div>
                            <span>
                                <i class='bx bx-badge-check bx-tada'></i>
                                <i class='bx bx-badge-check bx-tada'></i>
                                <i class='bx bx-badge-check bx-tada'></i>
                                <i class='bx bx-badge-check bx-tada'></i>
                                <i class='bx bx-badge-check bx-tada'></i>
                                <div class="slidecontainer">
                                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                </div>
                            </span>
                            
                        </div>
                        <div class="review-productPrice">
                            <div class="review-typeContainer">
                                <p>Product Price: </p>
                            </div>
                            <span>
                                <i class='bx bxs-badge-dollar bx-tada'></i>
                                <i class='bx bxs-badge-dollar bx-tada'></i>
                                <i class='bx bxs-badge-dollar bx-tada'></i>
                                <i class='bx bxs-badge-dollar bx-tada'></i>
                                <i class='bx bxs-badge-dollar bx-tada'></i>
                                <div class="slidecontainer">
                                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                </div>
                            </span>
                        </div>
                        <div class="review-customerService">
                            <div class="review-typeContainer">
                                <p>Customer Service: </p>
                            </div>
                            <span>
                                <i class='bx bx-user-check bx-tada'></i>
                                <i class='bx bx-user-check bx-tada'></i>
                                <i class='bx bx-user-check bx-tada'></i>
                                <i class='bx bx-user-check bx-tada'></i>
                                <i class='bx bx-user-check bx-tada'></i>
                                <div class="slidecontainer">
                                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                </div>
                            </span>
                        </div>
                        <div class="review-deliveryPackaging">
                            <div class="review-typeContainer">
                                <p>Delivery Packaging: </p>
                            </div>
                            <span>
                                <i class='bx bxs-package bx-tada'></i>
                                <i class='bx bxs-package bx-tada'></i>
                                <i class='bx bxs-package bx-tada'></i>
                                <i class='bx bxs-package bx-tada'></i>
                                <i class='bx bxs-package bx-tada'></i>
                                <div class="slidecontainer">
                                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                                </div>
                            </span>
                        </div>
                    </div>
                    <p class='review-paragraph'>
                        <textarea placeholder="Give some insights! Here is the comment section..."></textarea>
                    </p>
                </div>
                <div class="product-buy-now-and-add-to-cart-container">
                    <button class="product-buy-now" style="background: var(--feu-green)">Post Review</button>
                    <button class="product-add-to-cart">Discard Review</button>
                    <!-- <button class="product-add-to-cart">Schedule Post</button>
                    <div class="product-share-like-container">
                        <button class="product-share">Save as Draft</button>
                        <button class="product-like">Discard Post</button>
                    </div> -->
                </div>
            </form>
        </div>
        <script src="" async defer></script>
    </body>
</html>
    