:root{
    --background-color:#1b1b1b;
    --font-family-1:"Poppins";
    --font-family-2:"Inter";
    --feu-white:#E6FAFC;
    --feu-green:#3A7D44;
    --feu-green-dried:#33703C;
    --feu-yellow:#FFC857;
    --red-circle-type-color:#E71D36;

}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-top: 1em;
    @media(max-width:768px){
        flex-direction: column;
        margin-top: -12em;
    }
}
.ads-space{
    border: 0.1rem solid var(--feu-green);
}
.content{
    width: 80%;
    max-width: 50em;
    @media(max-width:768px){
        width: 100%;
    }
}
.hero{
   width: 90%;
   height: 30.375em;
   background-color: var(--feu-yellow);
   position: relative;
}
.ads-space{
    width: 10%;
    height: 40.5em; 
    @media(max-width:768px){
        height: 4.05em;
        width: 100%;
    }
}
.title-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.hero-section,.all-sectioned-content{
    display: flex;
    justify-content: space-evenly;
}
.all-sectioned-content{
    flex-direction: column;
    align-items: center;
}
.section-paragraph{
    color: var(--feu-white);
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--feu-white);
    text-align: justify;
    padding: 2em;
    border-radius: 1em;
}
.section-title{
    color: var(--feu-white);
}

