:root{
    --background-color:#1b1b1b;
    --font-family-1:"Poppins";
    --font-family-2:"Inter";
    --feu-white:#E6FAFC;
    --feu-green:#3A7D44;
    --feu-green-dried:#33703C;
    --feu-yellow:#FFC857;
    --red-circle-type-color:#E71D36;

    --alt-color-1:#9AE95E;
    --alt-color-2:#E33930;
    --alt-color-3:#EF991F;
    --alt-color-4:#D7ED7B;
    --alt-color-5:#E3F3A5;
    --alt-color-6:#FFE6E7;
    --alt-color-7:#27272B;
    --alt-color-8:#3A3A41;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    margin-top: 1em;
    @media(max-width:768px){
        flex-direction: column;
        margin-top: -12em;
    }
}
.ads-space{
    border: 0.1rem solid var(--feu-green);
    width: 10%;
    height: 40.5em; 
    @media(max-width:768px){
        height: 4.05em;
        width: 100%;
    }
}
.content{
    width: 80%;
    display: flex;
    justify-content: space-around;
    @media(max-width:768px){
        width: 100%;
    }
}
.insert-store-img-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    align-items: center;
    justify-content: flex-start;
    @media(max-width:500px){
        flex-direction: column;
        align-items: flex-start;
    }
}
.input-img-here{
    background-color: var(--feu-white);
}
.input-img-here{
    @media(max-width:500px){
        width: 90%;
    }
}
.terms-and-conditions-container{
    width: 90%;
    max-width: 40em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    background-color: var(--background-color);
    padding: 1em;
    border-radius: 1em;
}
.title-paragraph,.mechanics-paragraph,.terms-and-conditions-paragraph{
    color: var(--feu-white);
}
.mechanics-paragraph,.terms-and-conditions-paragraph{
    font-size: 0.8rem;
    font-weight: 500;
    background-color: var(--feu-white);
    color: var(--background-color);
    text-align: justify;
    padding: 2em;
    border-radius: 1em;
}
.terms-and-conditions-paragraph{
    overflow-y: auto;
    height: 20em;
}
.forms-terms-and-conditions{
    display: flex;
    flex-direction: column;
}
fieldset{
    border: none;
}
.terms-and-conditions-title,.store-image-title{
    font-size: 0.8rem;
    font-family: var(--font-family-2);
    color: var(--feu-white);
    font-weight: bold;
}
.store-submit-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
    flex-wrap: wrap;
}
.store-name{
   padding: 1em 1.5em;
   font-size: 0.8rem;
   font-family: var(--font-family-2);
   outline: none;
   border: none;
   border-radius: 20em;
}
.terms-and-conditions-submit-btn{
    padding: 0.5em 1.5em;
    background-color: var(--feu-yellow);
    font-size: 0.8rem;
    font-weight: bold;
    font-family: var(--font-family-2);
    border: none;
}