:root {
    --background-color: #1b1b1b;
    --font-family-1: "Poppins";
    --font-family-2: "Inter";
    --feu-white: #E6FAFC;
    --feu-green: #3A7D44;
    --feu-green-dried: #33703C;
    --feu-yellow: #FFC857;
    --red-circle-type-color: #E71D36;

}

fieldset {
    margin: 0px;
    padding: 0px;
    border: none;
}

form {
    font-family: var(--font-family-2);
    color: var(--feu-white);
    font-weight: 400;
    font-size: 0.85rem
}

.select-category {
    width: 100%;
}

.min-to-max-container {
    display: flex;
}

.min,
.max {
    width: 40%;
}

.min-to-max {
    width: 20%;
    text-align: center;
}

.filters-form-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 2em;

    @media(max-width:685px) {
        width: 100%;
        font-size: 0.8rem;
    }
}

.filters-form {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    width: 100%;
}

.advanced-filters {
    @media(max-width:685px) {
        flex-direction: row;
        align-items: flex-end;
    }

    @media(max-width:645px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-end;
    }
}

.title-filter {
    font-weight: bold;
}

.rating-container,
.price-range-container,
.category-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex: 1;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    margin-top: 1em;

    @media(max-width:768px) {
        flex-direction: column;
        margin-top: -12em;
    }
}

.ads-space {
    border: 0.1rem solid var(--feu-green);
    width: 10%;
    height: 40.5em;

    @media(max-width:768px) {
        height: 4.05em;
        width: 100%;
    }
}

.content {
    width: 80%;

    @media(max-width:768px) {
        width: 100%;
    }
}

.products-container {
    width: 70%;

    @media(max-width:685px) {
        width: 100%;
    }
}

.select-style {
    padding: 0.5em;
    font-family: var(--font-family-2);
    font-weight: 400;
    border-radius: 1em;
}

.base-filters {
    @media(max-width:685px) {
        display: flex;
        gap: 1em;
    }

    @media(max-width:645px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width:425px) {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.filter-container {
    display: flex;
    width: 90%;
    gap: 1em;

    @media(max-width:685px) {
        flex-direction: column;
    }
}

.hero-section,
.align-items-center-filter-forms-and-product {
    display: flex;
    justify-content: space-evenly;
}

.hero {
    width: 90%;
    height: 30.375em;
    background-color: var(--feu-yellow);
    position: relative;
}

.shop-featured-product {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 0.5em;
    padding: 0em 1em;

    @media(max-width:1080px) {
        width: 50%;
    }

    @media(max-width:768px) {
        justify-content: flex-start;
        align-items: center;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1em;
    }
}

.submit-btn {
    border: none;
    background-color: var(--feu-yellow);
    padding: 0.5em 1em;
    font-size: 0.85em;
    color: var(--background-color);
    font-family: var(--font-family-2);
    font-weight: 500;
}

.add-to-cart-btn {
    border: none;
    background-color: var(--red-circle-type-color);
    padding: 0.5em 1em;
    color: var(--feu-white);
    font-family: var(--font-family-2);
    font-weight: 500;
}

.hero-product-price {
    font-weight: 500;
    color: var(--background-color);
    font-size: 1rem;

    @media(max-width:1080px) {
        font-size: 0.9rem;
    }
}

.hero-product-name {
    color: var(--background-color);
    font-size: 2.5rem;

    @media(max-width:1080px) {
        font-size: 2rem;
    }

    @media(max-width:768px) {
        text-align: center;
    }
}