:root{
    --background-color:#1b1b1b;
    --font-family-1:"Poppins";
    --font-family-2:"Inter";
    --feu-white:#E6FAFC;
    --feu-green:#3A7D44;
    --feu-green-dried:#33703C;
    --feu-yellow:#FFC857;
    --red-circle-type-color:#E71D36;

    --alt-color-1:#9AE95E;
    --alt-color-2:#E33930;
    --alt-color-3:#EF991F;
    --alt-color-4:#D7ED7B;
    --alt-color-5:#E3F3A5;
    --alt-color-6:#FFE6E7;
    --alt-color-7:#27272B;
    --alt-color-8:#3A3A41;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    margin-top: 1em;
    @media(max-width:768px){
        flex-direction: column;
        margin-top: -12em;
    }
}
.ads-space{
    border: 0.1rem solid var(--feu-green);
    width: 10%;
    height: 40.5em; 
    @media(max-width:768px){
        height: 4.05em;
        width: 100%;
    }
}
.content{
    width: 80%;
    display: flex;
    justify-content: space-around;
    @media(max-width:768px){
        width: 100%;
    }
}
.content-child{
    width: 95%;
    display: flex;
    align-items: flex-start;
    @media(max-width:768px){
        flex-direction: column;
    }
    gap: 1em;
}
.product-images-with-reviews-and-recommendations{
    height: 100%;
    width: 60%;
    @media(max-width:768px){
        width: 100%;
    }
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.product-basic-information{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    width: 40%;
    position: sticky;
    top: 1em;
    @media(max-width:768px){
        display: none;
    }
}
.product-basic-information-2{
    width: 90%;
    margin: 2em auto;
    display: none;
    @media(max-width:768px){
        display: flex;
        flex-direction: column;
        gap: 1.5em;
    }
}
.all-images-container{
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.product-buy-n-cart{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.product-mini-info-container,.product-types{
    margin-bottom: 1.5em;
}
.hero-product-image-container{
    height: 24.3em;
    background-color: var(--alt-color-5);
    position: relative;
}
.sidekick-product-image-container{
    display: flex;
    justify-content: space-between;
}
.sidekick-product-image{
    width: 32%;
    height: 8em;
    background-color:  var(--alt-color-3);
}

.product-base-info{
    position: absolute;
    left: 0;
    bottom: 5%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 0.25em;
    @media(max-width:1024px){
        align-items: center;
    }
    @media(max-width:768px){
        align-items: flex-start;
    }
    @media(max-width:425px){
        align-items: center;
    }

}
.add-to-cart-btn{
    border: none;
    background-color: var(--red-circle-type-color);
    padding: 0.5em 1em;
    color: var(--feu-white);
    font-family: var(--font-family-2);
    margin: 0em 1em;
    font-weight: 500;
}
.product-price,.product-rating{
    font-weight: 500;
    color: var(--background-color);
    font-size: 0.85rem;
    padding: 0em 1em;
}
.product-rating{
    background-color: var(--alt-color-3);
    margin: 0em 1em;
    padding: 0.5em 1em;
    color: var(--feu-white);
}
.product-name{
    color: var(--background-color);
    font-size: 1.5rem;
    padding: 0em 0.5em;
    @media(max-width:1024px){
        text-align: center;
        font-size: 1rem;
    }
    @media(max-width:768px){
        text-align: left;
        font-size: 1.5rem;
    }
    @media(max-width:425px){
        text-align: center;
        font-size: 1rem;
    }
}

/* Side bar styles */
.product-description-container{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.store-img{
    width:2.835em;
    height: 2.835em;
    border-radius: 20em;
    background-color: var(--alt-color-3);
}
.store-name{
    font-size: 1.5rem;
}
.shop-information,.product-quantity-container{
    display: flex;
    align-items: center;
}
.shop-information{
    gap: 1em;
}
.product-description-title{
    margin-top: 1em;
}
.product-description,.product-n-stocks,.product-n-sold{
    text-align: justify;
    font-weight: 500;
    font-size: 0.8rem;
}
.product-quantity{
    width: 50%;
}
.product-input-quantity-container{
    width: 50%;
    display: flex;
    gap: 0.5em;
}
.product-quantity-input{
    flex: 1;
}
.product-quantity-decrease,.product-quantity-increase{
    border: none;
    border-radius: 20rem;
    background-color: var(--feu-white);
    font-weight: bold;
    font-family: var(--font-family-2);
    color: var(--background-color);
}
.product-quantity-decrease{
    padding: 0em 0.85em;
}
.product-quantity-increase{
    padding: 0em 0.8em;
}
.product-quantity-input{
    flex: 2;
    width: 100%;
}
.store-name,.product-description-title,.product-description,.product-quantity,.product-n-stocks,.product-n-sold,.tag-title,.types-title{
    color: var(--feu-white);
}
.product-buy-now-and-add-to-cart-container,.product-tags,.product-types{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.product-buy-now,.product-add-to-cart{
    padding: 1em 0em;
    border-radius: 20em;
    font-family: var(--font-family-2);
    font-weight: bold;
    background-color: var(--alt-color-2);
    color: var(--feu-white);
    border: none;
}
.product-add-to-cart{
    background-color: var(--alt-color-6);
    color: var(--alt-color-2);
}
.category-tags,.category-types{
    display: flex;
    gap: 0.5em;
    flex-wrap: wrap; 
}
.category-types button{
    padding: 0.5em 1.5em;
    border-radius: 20em;
    border: none;
    background-color: var(--alt-color-4);
    color: var(--background-color);
}
.category-tags button{
    padding: 0.5em 1.5em;
    border-radius: 20em;
    border: none;
    background-color: var(--alt-color-4);
    color: var(--background-color);
}
.product-quantity-input{
    padding: 0.5em 1em;
    font-family: var(--font-family-2);
    font-weight: 500;
    border-radius: 20em;
    border: none;
    outline: none;
}
.product-share-like-container{
    display: flex;
    gap: 1em;
}
.product-share-like-container>button{
    border: 0.15em solid var(--feu-white);
    padding: 0.65em 0em;
    width: 50%;
    color: var(--feu-white);
    background: none;
    border-radius: 20em;
}
.reviews-container,.reco-products-container{
    width: 95%;
    margin: 0 auto;
}

/* reviews */
.reviews-title,.reco-products-title{
    color: var(--feu-white);
}
.review-account-info-name{
    font-size: 1.2rem;
}
.review{
    padding: 1.5em;
    background-color: var(--alt-color-7);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.reviews-main-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.review-parameters-and-paragraph{
    display: flex;
    align-items: flex-start;
    gap: 0.5em;
    @media(max-width:1025px){
        flex-direction: column;
        gap: 1.5em;
    }
    @media(max-width:768px){
        flex-direction: row;
        gap: 0.5em;
    }
    @media(max-width:575px){
        flex-direction: column;
        gap: 1.5em;
    }
}
.review-parameters{
    width: 40%;
    background-color: var(--alt-color-8);
    padding: 1em;
    border-radius: 1em;
    @media(max-width:1025px){
        width: 100%;
        padding: 1em 0em;
    }
    @media(max-width:768px){
        width: 40%;
        padding: 1em;
    }
    @media(max-width:575px){
        width: 100%;
        padding: 1em 0em;
    }
}
.review-parameters-text{
    @media(max-width:1025px){
        padding: 0em 1rem;
    }
    @media(max-width:768px){
        padding: 0em;
    }
    @media(max-width:575px){
        padding: 0em 1rem;
    }
}
.review-paragraph{
    width: 60%;
    @media(max-width:1025px){
        width: 100%;
    }
    @media(max-width:768px){
        width: 60%;
    }
    @media(max-width:575px){
        width: 100%;
    }
}
.review-top-section{
    display: flex;
    align-items: center;
    gap: 1em;
}
.review-account-info{
    display: flex;
    flex-direction: column;
    gap: 0.1em;
}
.review-account-info-name,.review-account-info-date,.review-parameters-text,.review-paragraph{
    color: var(--feu-white);
}
.review-account-info-date,.review-parameters-text,.review-paragraph{
    font-size: 0.85rem;
    font-weight: 500;
}
.review-account-info-date,.review-parameters-text{
    font-size: 0.7rem;
}
.review-paragraph{
    text-align: justify;
}
.review-account-img{
    width:2.835em;
    height: 2.835em;
    border-radius: 20em;
    background-color: var(--feu-green);
}
.reviews-container,.reco-products-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.reco-products-main-container{
    height: 40.5rem;
    background-color: var(--alt-color-8);
}