:root{
    --background-color:#1b1b1b;
    --font-family-1:"Poppins";
    --font-family-2:"Inter";
    --feu-white:#E6FAFC;
    --feu-green:#3A7D44;
    --feu-green-dried:#33703C;
    --feu-yellow:#FFC857;
    --red-circle-type-color:#E71D36;

    --alt-color-1:#9AE95E;
    --alt-color-2:#E33930;
    --alt-color-3:#EF991F;
    --alt-color-4:#D7ED7B;
    --alt-color-5:#E3F3A5;
    --alt-color-6:#FFE6E7;
    --alt-color-7:#27272B;
    --alt-color-8:#3A3A41;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 1em;
    max-width: 50em;
    gap: 2em;
    flex-direction: column;
    @media(max-width:768px){
        margin-top: -12em;
    }
}
.advertisment-img{
    display: none;
}
.mechanics-paragraph,.title-paragraph{
    color: var(--feu-white);
}
.title-paragraph{
    @media(max-width:768px){
        color: var(--background-color);
    }
}
.mechanics-paragraph{
    font-size: 0.75rem;
    font-weight: 400;
    text-align: justify;
    padding: 2em;
    border-radius: 1em;
    @media(max-width:768px){
        background-color: var(--alt-color-7);
    }
}
.show-file-name-here-cymon>p{
    font-size: 0.8rem;
    font-weight: 500;
    text-align: justify;
    background-color: white;
    font-family: var(--font-family-2);
    padding: 1em;
    display: block;
    overflow-x: auto;
    white-space: nowrap; 
    width: 13em;
    @media(max-width:500px){
        width: 15.2em;
    }
}
.mechanics-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.ads-space-tx>fieldset>fieldset>label{
    font-family: var(--font-family-2);
    font-size: 0.75rem;
    color: var(--feu-white);
    font-weight: bold;
}
.add-space-title{
    font-size: 1.2rem;
    color: var(--alt-color-4);
    font-family: var(--font-family-2);
    font-weight: bold;
    transition: all 0.5s;
}
.ads-space-tx{
    background-color: var(--alt-color-8);
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    border-radius: 1em;
    transition: all 0.5s;
}
.mobile-info-enter{
    padding: 0em;
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 0.5s;
    gap: 1em;
    @media(max-width:500px){
        grid-template-columns: 1fr;
    }
    align-items: center;
}
.ads-space-tx>fieldset{
    display: flex;
    flex-direction: column;
    gap: 1em;
    border: none;
}
.prev-cancel-btns-container{
    padding: 0em;
    border: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: all 0.5s;
    gap: 1em;
    padding-top: 2em;
}
.prev-cancel-btns-container input{
    border: 0.15em solid var(--feu-white);
    padding: 0.65em 0em;
    font-size: 0.8rem;
    color: var(--feu-white);
    background: none;
    width: 100%;
    border-radius: 20em;
    font-family: var(--font-family-2);
    transition: all 0.5s;
}
#upload-ad-img{
    border: none;
    padding: 0.65em 0em;
    text-align: center;
    font-size: 0.8rem;
    color: var(--background-color);
    background: var(--feu-yellow);
    width: 100%;
    border-radius: 20em;
    font-family: var(--font-family-2);
    transition: all 0.5s;
}
.style-input{
    padding: 0.5em;
    font-size: 0.8rem;
    font-family: var(--font-family-2);
    outline: none;
}