:root{
    --background-color:#1b1b1b;
    --font-family-1:"Poppins";
    --font-family-2:"Inter";
    --feu-white:#E6FAFC;
    --feu-green:#3A7D44;
    --feu-green-dried:#33703C;
    --feu-yellow:#FFC857;
    --red-circle-type-color:#E71D36;

    --alt-color-1:#9AE95E;
    --alt-color-2:#E33930;
    --alt-color-3:#EF991F;
    --alt-color-4:#D7ED7B;
    --alt-color-5:#E3F3A5;
    --alt-color-6:#FFE6E7;
    --alt-color-7:#27272B;
    --alt-color-8:#3A3A41;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    margin-top: 1em;
    @media(max-width:768px){
        flex-direction: column;
        margin-top: -12em;
    }
}
.content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2em;
    @media(max-width:768px){
        width: 100%;
    }
}
.search-page{
    display: none;
    flex: 2;
    @media(max-width:925px){
        display: flex;
    }
}
.input-search-results{
    padding: 0.5em;
}
.input-search-results-container{
    background-color: var(--alt-color-8);
    width: 100%;
    border-radius: 1em;
}
