.carousel_container{
    height: 100%;
    position: relative;
}
.carousel_track_container{
    background-color: slategrey;
    position: relative;
    height: 100%;
    overflow: hidden;
}
ul,li{
    list-style: none;
}
.carousel_track{
    padding: 0;
    margin: 0;
    list-style: none;
    height: 100%;
    transition: all 0.5s;
}
.carousel_slide{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.imagewithtitlecarousel_slide{
    width: 100%;
    height: 100%;
    position: relative;
}
.randomtitle{
    position: absolute;
    left: 60%;
    bottom: 10%;
    font-family: "Uncial Antiqua", system-ui;
    font-size: 2rem;
    padding: 0.5em;
    color: #BF9904;
    width: 100%;
    background-color: snow;
}
.carousel_image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel_indicator{
    width: 10px;
    height: 10px;
    border-radius: 10px;
    padding: 0.5em;
    border: none;
    background-color: white;
}
.current-indicator{
    background-color: yellow;
}
.carousel_nav{
    display: flex;
    gap: 0.5em;
    justify-content: center;
    padding: 0.5em 0em;
}
.carousel_nav .carousel-current{
    background-color: blueviolet;
}

