:root {
    --background-color: #1b1b1b;
    --font-family-1: "Poppins";
    --font-family-2: "Inter";
    --feu-white: #E6FAFC;
    --feu-green: #3A7D44;
    --feu-green-dried: #33703C;
    --feu-yellow: #FFC857;
    --red-circle-type-color: #E71D36;

    --alt-color-1: #9AE95E;
    --alt-color-2: #E33930;
    --alt-color-3: #EF991F;
    --alt-color-4: #D7ED7B;
    --alt-color-5: #E3F3A5;
    --alt-color-6: #FFE6E7;
    --alt-color-7: #27272B;
    --alt-color-8: #3A3A41;
    --alt-color-9: #7D7D8C;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    margin-top: 1em;

    @media(max-width:768px) {
        flex-direction: column;
        margin-top: -12em;
    }
}

.ads-space {
    border: 0.1rem solid var(--feu-green);
}

.content {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 2em;

    @media(max-width:768px) {
        width: 100%;
    }
}

.hero {
    width: 90%;
    height: 30.375em;
    background-color: var(--feu-yellow);
    position: relative;
}

.ads-space {
    width: 10%;
    height: 40.5em;

    @media(max-width:768px) {
        height: 4.05em;
        width: 100%;
    }
}

.featured-products-container,
.all-products-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.hero-section,
.all-sectioned-items {
    display: flex;
    justify-content: space-evenly;
}

.all-sectioned-items {
    flex-direction: column;
    align-items: center;
}

.shop-featured-product {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 0.5em;
    padding: 0em 1em;

    @media(max-width:1080px) {
        width: 50%;
    }

    @media(max-width:768px) {
        justify-content: flex-start;
        align-items: center;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 1em;
    }
}

.add-to-cart-btn {
    border: none;
    background-color: var(--red-circle-type-color);
    padding: 0.5em 1em;
    color: var(--feu-white);
    font-family: var(--font-family-2);
    font-weight: 500;
}

.hero-product-price {
    font-weight: 500;
    color: var(--background-color);
    font-size: 1rem;

    @media(max-width:1080px) {
        font-size: 0.9rem;
    }
}

.hero-product-name {
    color: var(--background-color);
    font-size: 2.5rem;

    @media(max-width:1080px) {
        font-size: 2rem;
    }

    @media(max-width:768px) {
        text-align: center;
    }
}

.product-section-title {
    color: var(--feu-white);
}

.shop-img {
    width: 4em;
    height: 4em;
    border-radius: 20em;
    background-color: var(--feu-yellow);
}

.shop-name-title,
.shop-n-followers {
    color: var(--feu-white);
}

.shop-name-title {
    font-size: 1rem;
}

.shop-n-followers {
    font-weight: 400;
    font-size: 0.8rem;
}

.shop-follow-info-container {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: flex-start;
    width: 70%;
}

.shop-follow-btn,
.shop-products-btn,
.shop-edit-btn {
    padding: 0.5em 1em;
    font-family: var(--font-family-2);
    color: var(--feu-white);
    font-weight: bold;
    border: 0.1em solid var(--feu-white);
    background-color: transparent;
    border-radius: 20em;
    font-size: 0.75rem;
    cursor: pointer;


}

.btn-classess {
    display: flex;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
}

.shop-products-btn {
    background-color: var(--alt-color-6);
    border: none;

    a {
        text-decoration: none;
        color: var(--alt-color-2);
    }
}

.top-shop-info-section {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    gap: 1em;
}

.information-shop-container {
    width: 90%;
    margin: 0 auto;
    background-color: var(--alt-color-7);
    border-radius: 1em;
}

.information-shop-container>div {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em;
}