@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background-color: #1b1b1b;
    --font-family-1: "Poppins";
    --font-family-2: "Inter";
    --feu-white: #E6FAFC;
    --feu-green: #3A7D44;
    --feu-green-dried: #33703C;
    --feu-yellow: #FFC857;
    --red-circle-type-color: #E71D36;
    --dummybackground: url(../sign-in-up/Dummy2.jpg);
    --alt-color-1: #9AE95E;
    --alt-color-2: #E33930;
    --alt-color-3: #EF991F;
    --alt-color-4: #D7ED7B;
    --alt-color-5: #E3F3A5;
}

body div.product-upload-container {
    font-family: var(--font-family-1);
    overflow-x: hidden;

    @media (min-width: 1024px) {
        font-size: 70.0%;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        font-size: 67.5%;
    }

    @media (min-width: 620px) and (max-width: 767px) {
        font-size: 65.5%;
    }

    @media (min-width: 425px) and (max-width:619px) {
        font-size: 62.5%;
    }

    @media (min-width: 320px) and (max-width: 424px) {
        font-size: 60.0%;
    }
}

div.product-upload-container {
    max-width: 1200px;
    padding: 2rem;
    margin: 0 auto;

    div.seller-product-form-container {
        max-width: 50rem;
        margin: 0 auto;
        padding: 2rem;
        border-radius: 0.5rem;
        background: var(--dummybackground);

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            h3 {
                text-transform: uppercase;
                color: var(--background-color);
                margin-bottom: 1rem;
                text-align: center;
                font-size: 2.0rem;
            }

            section.input-feild {
                width: 100%;
                display: flex;
                flex-direction: column;

                label {
                    font-size: 0.80rem;
                    font-weight: bold;
                    left: 0;
                    margin-bottom: -1rem;
                    padding-left: 1.2rem;
                }

                input.input-box {
                    background: var(--feu-white);
                    border: 0.2rem solid var(--background-color);
                    height: 1rem;
                    border-radius: 20em;
                    padding: 1.2rem 1.5rem;
                    margin: 1rem 0;
                }
            }

            section.tag-feild {
                margin: 0% 5%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1em;

                @media (max-width: 768px) {
                    flex-direction: column;
                }

                select.product-tags {
                    background: var(--alt-color-4);
                    color: var(--background-color);
                    border: 0.2rem solid var(--background-color);
                    border-radius: 20em;
                    padding: 1.2rem 1.5rem;
                    margin: 1rem 0;

                    @media (min-width: 769px) {
                        width: 60%;
                    }

                    @media (max-width: 768px) {
                        width: 100%;
                    }
                }

                div.product-add-remove-tags {
                    display: flex;
                    gap: 1em;

                    @media (min-width: 769px) {
                        width: 40%;
                    }

                    @media (max-width: 768px) {
                        width: 100%;
                        margin-top: -2rem;
                    }

                    button {
                        width: 50%;
                        background: var(--alt-color-4);
                        color: var(--background-color);
                        border: 0.2rem solid var(--background-color);
                        border-radius: 20em;
                        padding: 1.2rem 1.5rem;
                        margin: 1rem 0;
                    }
                }
            }

            input.btn {
                display: block;
                width: 100%;
                cursor: pointer;
                border-radius: 20em;
                border: 0.2rem solid var(--background-color);
                margin-top: 1rem;
                font-size: 1.5rem;
                padding: 1rem 3rem;
                background: var(--feu-green);
                color: var(--feu-white);
                transition: 0.2s ease-out;

                &:hover {
                    background: var(--background-color);
                    transition: 0.2s ease-in;
                }
            }
        }
    }

    div.product-display {
        margin: 5rem 0;
        background: var(--dummybackground);

        border-radius: 0.5rem;
        overflow-y: scroll;

        table.product-display-table {
            backdrop-filter: blur(5px);

            @media (min-width: 768px) {
                width: 100%;
            }

            @media (min-width: 620px) and (max-width: 767px) {
                width: 45rem;
            }

            @media (min-width: 425px) and (max-width: 619px) {
                width: 35rem;
            }

            @media (min-width: 320px) and (max-width: 424px) {
                width: 30rem;
            }

            text-align: center;

            thead {
                padding: 2rem;
                font-size: 1.0rem;
                background: var(--feu-white);

                td {
                    padding: 1.5rem;
                    border-bottom: var(--background-color);
                }
            }

            tr td a.btn {
                display: block;
                cursor: pointer;
                border-radius: 20em;
                border: 0.2rem solid var(--background-color);
                margin: 0.5rem;
                font-size: 0.75rem;
                padding: 0.50rem 3.0rem;
                color: var(--feu-white);
                transition: 0.2s ease-out;

                &:nth-child(1) {
                    background: var(--feu-green);

                    &:hover {
                        background: var(--alt-color-3);
                        transition: 0.2s ease-in;
                    }
                }

                &:nth-child(2) {
                    background: var(--background-color);

                    &:hover {
                        background: var(--alt-color-2);
                        transition: 0.2s ease-in;
                    }
                }
            }
        }
    }
}

section.product-tags-output div.product-tags {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;

    .category-tags {
        display: flex;
        gap: 0.5em;
        flex-wrap: wrap;
        width: 100%;

        p {
            text-align: center;
        }

        button {
            padding: 0.5em 1.5em;
            border-radius: 20em;
            border: none;
            background-color: var(--alt-color-4);
            color: var(--background-color);
        }
    }
}

.tag-title {
    font-size: 0.80rem;
    font-weight: bold;
    text-align: left;
}