:root {
    --background-color: #1b1b1b;
    --font-family-1: "Poppins";
    --font-family-2: "Inter";
    --feu-white: #E6FAFC;
    --feu-green: #3A7D44;
    --feu-green-dried: #33703C;
    --feu-yellow: #FFC857;
    --red-circle-type-color: #E71D36;

    --alt-color-1: #9AE95E;
    --alt-color-2: #E33930;
    --alt-color-3: #EF991F;
    --alt-color-4: #D7ED7B;
    --alt-color-5: #E3F3A5;
}

/* Autofill background color */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    position: absolute;
    -webkit-text-fill-color: var(--background-color);
    border-radius: 10px;
    transform: scale(0.80);
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 10px;
    margin-left: -40px;
    z-index: 10;
}

.container {
    position: relative;
    width: 75%;
    background: url('Dummy2.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin: 3rem auto 3rem auto;
    transition: 0.5s ease-in;

    @media (min-width: 1024px) {
        height: 550px;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        height: 800px;
        margin: 5rem auto 3rem auto;
    }

    @media (min-width: 425px) and (max-width: 767px) {
        height: 800px;
        margin: -12rem auto 3rem auto;
    }

    @media (min-width: 320px) and (max-width: 425px) {
        height: 700px;
        width: 90%;
        margin: -13rem auto 3rem auto;
    }


    .content {
        position: absolute;
        background: transparent;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        top: 0;
        left: 0;

        @media (min-width: 1440px) {
            width: calc(58% - 160px);
            height: calc(100% - 160px);
            padding: 80px;
        }

        @media (min-width: 1024px) and (max-width: 1439px) {
            width: calc(50% - 120px);
            height: calc(100% - 120px);
            padding: 60px;

        }

        @media (min-width: 768px) and (max-width: 1023px) {
            width: calc(100% - 60px);
            height: calc(35% - 60px);
            padding: 30px;
            align-items: center;
            transform: scale(0.90);
        }

        @media (min-width: 320px) and (max-width: 767px) {
            height: 0%;
            display: none;
        }
    }

    .login-register-box {
        position: absolute;
        background: transparent;
        overflow: hidden;

        @media (min-width: 1440px) {
            width: calc(100% - 58%);
            height: 100%;
            top: 0;
            right: 0;
        }

        @media (min-width: 1024px) and (max-width: 1439px) {
            width: calc(100% - 50%);
            height: 100%;
            top: 0;
            right: 0;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            width: 100%;
            height: calc(100% - 35%);
            top: 35%;
            right: 0;
        }

        @media (min-width: 320px) and (max-width: 767px) {
            width: 100%;
            height: calc(100%);
            top: 0%;
            right: 0;
        }
    }
}

.content .text-sci {
    @media (max-width: 1023px) {
        text-align: center;
    }

    h2 {
        font-size: 1.6rem;

        @media (min-width: 1024px) {
            line-height: 1;
        }

        span {
            font-size: 25px;
            color: var(--background-color);
        }
    }

    p {
        font-size: 0.9rem;
        margin: 20px 0;
        color: var(--background-color);
        font-weight: 500;
    }

    .social-icons {
        @media (max-width: 1023px) {
            display: flex;
            justify-content: space-evenly;
        }
    }

    .social-icons a i {
        font-size: 22px;
        margin-right: 10px;
        transition: 0.5s ease;
        color: var(--background-color);
    }

    .social-icons a:hover i {
        transform: scale(2.0);
        transform: rotate(30);
        color: var(--background-color);
    }
}

.login-register-box .form-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: var(--background-color);

    @media (min-width: 620px) and (max-width: 1023px) {}

    @media (min-width: 426px) and (max-width: 620px) {}

    @media (min-width: 320px) and (max-width: 425px) {}


    h2 {
        color: var(--background-color);
        text-align: center;

        @media (min-width: 620px) {
            font-size: 32px;
        }

        @media (min-width: 426px) and (max-width: 620px) {
            font-size: 28px;
        }

        @media (min-width: 320px) and (max-width: 425px) {
            font-size: 24px;
        }
    }

    .input-box {
        position: relative;

        @media (min-width: 620px) {
            width: 340px;
            height: 50.0px;
        }

        @media (min-width: 426px) and (max-width: 620px) {
            width: 290px;
            height: 37.5px;
        }

        @media (min-width: 320px) and (max-width: 425px) {
            width: 240px;
            height: 35.0px;
        }

        border-bottom: 2px solid var(--background-color);
        margin: 30px 0;

        input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: var(--background-color);
            font-weight: 500;
            padding-right: 28px;
            z-index: 2;
        }

        label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 0.9rem;
            font-weight: 500;
            pointer-events: none;
            transition: 0.5s ease;
            z-index: 1;
            font-family: var(--font-family-2);
        }

        input:focus~label,
        input:not(:placeholder-shown)~label {
            top: -5px;
        }


        .icon {
            position: absolute;
            top: 13px;
            right: 0;
            font-size: 19px;
        }
    }

    .remember-forgot {
        font-size: 12.5px;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        font-family: var(--font-family-2);
        justify-content: space-between;
        align-items: center;

        .checkbox_remember_me{
            display: flex;
            align-items: center;
            gap: 0.5em;
        }
        div input {
            accent-color: var(--background-color);
            margin-right: 3px;
        }

        a {
            color: var(--background-color);
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .btn {
        width: 100%;
        height: 45px;
        background: var(--alt-color-1);
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        color: var(--background-color);
        font-weight: 500;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .login-register {
        font-size: 14.5px;
        text-align: center;
        margin-top: 25px;
        font-weight: 500;

        p {
            color: var(--background-color);

            a {
                color: var(--background-color);
                font-weight: 600 bold;


                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    &.login {
        /*LOGIN PARENT DIV*/
        transform: translateX(0%);
        transition: transform 0.50s ease;
        transition-delay: 0.70s;
    }

    &.register {
        /*REGISTER PARENT DIV*/
        transform: translateX(100%);
        transition: transform 0.50s ease;
        transition-delay: 0s;
    }
}

.login-register-box.active .form-box {
    &.login {
        transform: translateX(100%);
        transition-delay: 0s;
    }

    &.register {
        transform: translateX(0%);
        transition-delay: 0.70s;
    }
}