@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --background-color: #1b1b1b;
    --font-family-1: "Poppins";
    --font-family-2: "Inter";
    --feu-white: #E6FAFC;
    --feu-green: #3A7D44;
    --feu-green-dried: #33703C;
    --feu-yellow: #FFC857;
    --red-circle-type-color: #E71D36;

    --alt-color-1: #9AE95E;
    --alt-color-2: #E33930;
    --alt-color-3: #EF991F;
    --alt-color-4: #D7ED7B;
    --alt-color-5: #E3F3A5;
}

/* CART */
.shop-cart {
    position: relative;
    cursor: pointer;

    span {
        background-color: var(--red-circle-type-color);
        position: absolute;
        top: 50%;
        right: -20px;
        width: 30px;
        height: 30px;
        color: snow;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

body .cartTab,
body .paymentTab {
    background: var(--background-color);
    color: snow;
    max-width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    align-content: space-between;
    transform: translateX(500%);
    transition: 1.0s ease;


    @media (min-width: 320px) and (max-width: 424px) {
        width: 100%;
        grid-template-rows: 0.10fr 0.70fr 0.20fr;
        left: 0;
    }

    @media (min-width: 425px) and (max-width: 619px) {
        width: 100%;
        grid-template-rows: 0.15fr 0.80fr 0.15fr;
        left: 0;
    }

    @media (min-width: 620px) and (max-width: 1023px) {
        width: 50%;
        grid-template-rows: 0.20fr 1.6fr 0.20fr;
    }

    @media (min-width: 1024px) {
        width: 35%;
        grid-template-rows: 0.25fr 1.5fr 0.25fr;

    }

    .listCart,
    .listPayments {
        overflow: auto;
        padding: 20px;

        &::-webkit-scrollbar {
            width: 10px;
        }

        @media (min-width: 620px) {
            font-size: small;
        }

        @media (min-width: 425px) and (max-width: 620px) {
            font-size: smaller;
        }

        @media (min-width: 320px) and (max-width: 425px) {
            font-size: x-small;
        }
    }

    h1 {
        font-weight: 300;
        color: var(--feu-white);

        @media (min-width: 620px) {
            padding: 20px;
        }

        @media (min-width: 425px) and (max-width: 620px) {
            padding: 16px;
        }

        @media (min-width: 320px) and (max-width: 425px) {
            padding: 8px;
        }

        align-self: center;
    }

    .btn {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        button {
            background: var(--feu-yellow);
            border: none;
            font-family: Poppins;
            font-weight: 500;

            &.close,
            &.cancel {
                background: var(--feu-white);
            }
        }
    }
}

body.activeTabCart {
    .container {
        transform: translateX(-35%);
        transition: 1.00s ease-in;
    }

    .cartTab {
        transform: translateX(0px);
    }

    .paymentTab {
        background: var(--feu-green-dried);
        transition: 1.25s ease;
    }
}

body.activeTabPayment {
    .container {
        transform: translateX(-150%) scale(80%);
        transition: 1.00s ease-out;
    }

    .cartTab {
        width: 50%;

        transform: translateX(-100%);
        background: var(--feu-green-dried);
        transition: 1.25s ease;
        grid-template-rows: 150px 1fr 0px;

        @media (max-width: 620px) {
            transform: translateX(0%);
            width: 100%;
            height: 50%;
            top: 0;
            bottom: 50%;
        }

        .btn {
            display: none;
        }
    }

    .paymentTab {
        width: 50%;

        transform: translateX(-0%);

        @media (max-width: 620px) {
            width: 100%;
            height: 50%;
            top: 50%;
            bottom: 0;
        }
    }
}

/* The aforementioned classes and IDs came from the cart.js */
.listCart {
    .item {
        display: grid;
        gap: 10px;
        align-items: center;
        text-align: center;


        @media (min-width: 768px) {
            grid-template-columns: 140px 2fr 1fr 0.75fr;
        }

        @media (min-width: 620px) and (max-width: 767px) {
            grid-template-columns: 120px 1.5fr 1.25fr 1fr;
        }

        @media (min-width: 425px) and (max-width: 619px) {
            grid-template-columns: 100px 1.5fr 1.25fr 0.75fr;
        }

        @media (min-width: 320px) and (max-width: 425px) {
            grid-template-columns: 80px 1.25fr 1.00fr 0.60fr;
        }

        &:nth-child(even) {
            background-color: #eee1;
        }

        img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: contain;
        }

        .quantity {
            display: flex;

            span {
                width: 25px;
                height: 25px;
                background-color: var(--feu-white);
                color: var(--background-color);
                border-radius: 50%;
                cursor: pointer;

                &:nth-child(2) {
                    background-color: transparent;
                    color: var(--feu-white);
                }

                &:nth-child(3) {
                    margin-right: 25px;
                }
            }

        }
    }
}

/* PRODUCT GRID */

div.gallery {
    font-family: var(--font-family-1);
    display: grid;

    gap: 2.0%;
    width: 90%;
    padding: 0% 5%;
    justify-content: space-evenly;
    align-items: center;
    margin: 2.0% 0;

    /* For larger screens */
    @media (min-width: 1024px) {
        grid-template-columns: repeat(auto-fill, 12rem);
        /* Adjust min-width as needed */
    }

    /* For medium-sized screens */
    @media (min-width: 620px) and (max-width: 1023px) {
        grid-template-columns: repeat(auto-fill, 175px);
        /* Adjust percentage as needed */
    }

    /* For smaller screens */
    @media (max-width: 619px) {
        grid-template-columns: repeat(auto-fill, 150px);
        /* Adjust percentage as needed */
    }

    section.card {
        width: 100%;
        box-sizing: border-box;
        float: center;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0 14px 28px rgba(230, 250, 252, 0.25), 0 10px 10px rgba(230, 250, 252, 0.20);
        transition: 0.2s ease;
        background: var(--feu-white);

        &:hover {
            box-shadow: 0 3px 6px rgba(230, 250, 252, 0.15), 0 3px 6px rgba(230, 250, 252, 0.25);
            transform: translateY(15px) scale(115%);
        }



        img {
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: scale-down;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            text-align: center;
            margin: 0 auto;
            display: block;
        }

        h3 {
            background: inherit;
            text-align: center;
            font-size: 1.2rem;
            margin: 0;
            padding-top: 5%;
        }

        &:not(:hover) p {
            background: inherit;
            font-size: 0rem;
            min-height: 20%;
            transition-delay: 0.2s;
            transition: 0.5s ease-in;
        }

        &:hover p {
            max-height: 20%;
            font-size: 0.80rem;
            background: inherit;
            text-align: center;
            color: var(--background-color);
            padding: 0 5%;
            transition-delay: 0.2s;
            transition: 0.5s ease-out;
        }

        h6 {
            background: inherit;
            font-size: 1.0rem;
            text-align: center;
            color: var(--background-color);
            margin: 0;
        }


        ul {
            background: inherit;
            list-style: none;
            display: flex;
            width: 70%;
            justify-content: space-around;
            align-items: center;
            padding: 0;
            margin: 5% auto;

            li {
                background: inherit;
                padding-top: 5%;

                i {
                    background: inherit;
                    font-size: 1.5rem;
                    color: var(--feu-yellow);
                    transition: 0.4s;
                    margin: 0;

                    &:hover {
                        transform: scale(1.25);
                        transition: 0.6s;
                    }
                }
            }
        }

        button.addCart {
            text-align: center;
            font-size: 1.2rem;
            color: var(--feu-white);
            width: 100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background: var(--feu-green-dried);
        }

    }
}