:root{
    --background-color:#1b1b1b;
    --font-family-1:"Poppins";
    --font-family-2:"Inter";
    --feu-white:#E6FAFC;
    --feu-green:#3A7D44;
    --feu-green-dried:#33703C;
    --feu-yellow:#FFC857;
    --red-circle-type-color:#E71D36;

    --alt-color-1:#9AE95E;
    --alt-color-2:#E33930;
    --alt-color-3:#EF991F;
    --alt-color-4:#D7ED7B;
    --alt-color-5:#E3F3A5;
    --alt-color-6:#FFE6E7;
    --alt-color-7:#27272B;
    --alt-color-8:#3A3A41;
}

.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    margin-top: 1em;
    @media(max-width:768px){
        flex-direction: column;
        margin-top: -12em;
    }
}
.review-thread-inner-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.ads-space{
    border: 0.1rem solid var(--feu-green);
    width: 10%;
    height: 40.5em; 
    @media(max-width:768px){
        height: 4.05em;
        width: 100%;
    }
}
.review-thread-container{
    width: 90%;
    max-width: 40em;
}
.content{
    width: 80%;
    display: flex;
    justify-content: space-around;
    @media(max-width:768px){
        width: 100%;
    }
}

/* Reviews */
.reviews-title,.reco-products-title{
    color: var(--feu-white);
}
.review-account-info-name{
    font-size: 1.2rem;
}
.review-account-info-name{
    font-size: 1rem;
}
.review{
    padding: 1.5em;
    background-color: var(--alt-color-7);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.reviews-main-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.review-parameters-and-paragraph{
    display: flex;
    align-items: flex-start;
    gap: 0.5em;
    @media(max-width:1025px){
        flex-direction: row;
        gap: 0.5em;
    }
    @media(max-width:768px){
        flex-direction: row;
        gap: 0.5em;
    }
    @media(max-width:575px){
        flex-direction: column;
        gap: 1.5em;
    }
}
.review-parameters{
    width: 40%;
    background-color: var(--alt-color-8);
    padding: 1em;
    border-radius: 1em;
    @media(max-width:1025px){
        width: 40%;
        padding: 1em 0em;
    }
    @media(max-width:768px){
        width: 40%;
        padding: 1em;
    }
    @media(max-width:575px){
        width: 100%;
        padding: 1em 0em;
    }
}
.review-parameters-text{
    @media(max-width:1025px){
        padding: 0em 1rem;
    }
    @media(max-width:768px){
        padding: 0em;
    }
    @media(max-width:575px){
        padding: 0em 1rem;
    }
}
.review-paragraph{
    width: 70%;
    @media(max-width:768px){
        width: 60%;
    }
    @media(max-width:575px){
        width: 100%;
    }
}
.review-paragraph-2{
    width: 100%;
    text-align: justify;
    color: var(--feu-white);
    font-size: 0.75rem;
    font-weight: 500;
}
.review-top-section{
    display: flex;
    align-items: center;
    gap: 1em;
}
.review-account-info{
    display: flex;
    flex-direction: column;
    gap: 0.1em;
}
.review-account-info-name,.review-account-info-date,.review-parameters-text,.review-paragraph,.review-account-info-name-2,.review-account-info-date-2{
    color: var(--feu-white);
}
.review-account-info-date,.review-parameters-text,.review-paragraph{
    font-size: 0.85rem;
    font-weight: 500;
}
.review-account-info-date-2{
    font-size: 0.65rem;
    font-weight: 500;
}
.review-account-info-date,.review-parameters-text{
    font-size: 0.7rem;
}
.review-paragraph{
    text-align: justify;
}
.review-account-img{
    width:2.835em;
    height: 2.835em;
    border-radius: 20em;
    background-color: var(--feu-green);
}
.review-account-img-2{
    width:2em;
    height: 2em;
    border-radius: 20em;
    background-color: var(--feu-green);
}
.reviews-container,.reco-products-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.like-share-reply-section{
    display: flex;
    align-items: center;
    gap: 0.5em;
    justify-content: space-between;
    @media(max-width:500px){
        justify-content:center;
    }
}
.like-share-section{
    display: flex;
    gap: 0.5em;
    align-items: flex-start;
}
.like-share-reply-btn,.like-share-reply-btn-2{
    padding: 0.5em 2em;
    font-size: 0.8rem;
    border: 0.1em solid var(--feu-white);
    border-radius: 20em;
    color: var(--feu-white);
    background-color: transparent;
    font-family: var(--font-family-2);
    font-weight: bold;
    @media(max-width:575px){
        font-size: 0.7rem;
    }
}
.like-share-reply-btn-2{
    font-size: 0.7rem;
}
.sample-images-section{
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 1em 0em;
    @media(max-width:500px){
        justify-content:center;
    }
}
.sample-images-section>div{
    background-color: var(--alt-color-3);
    width: 3em;
    height: 3em;
}

/* reply review */
.reply-review-section{
    background-color: var(--alt-color-7);
    width: 100%;
    border-radius: 1em;
}
.replies-title{
    color: var(--feu-white);
    font-size: 1.5rem;
}
.back-to-product-page-btn{
    border: none;
    background-color: transparent;
    color: var(--feu-white);
    font-family: var(--font-family-2);
    font-weight: bold;
}
.back-to-product-page-btn>span{
    margin-right: 1em;
}