:root{
    --background-color:#1b1b1b;
    --font-family-1:"Poppins";
    --font-family-2:"Inter";
    --feu-white:#E6FAFC;
    --feu-green:#3A7D44;
    --feu-green-dried:#33703C;
    --feu-yellow:#FFC857;
    --red-circle-type-color:#E71D36;

    --alt-color-1:#9AE95E;
    --alt-color-2:#E33930;
    --alt-color-3:#EF991F;
    --alt-color-4:#D7ED7B;
    --alt-color-5:#E3F3A5;
}
body{
    margin: 0;
    background-color: var(--background-color);
}
p,h1,h2,h3,h4,h5,h6{
    margin: 0;
    font-family: var(--font-family-2);
    /* color: var(--feu-white); */
    color: var(--background-color);
    font-weight: bold;
    transition: all 0.5s;
}
div,section,header,nav{
    transition: all 0.5s;
}
a{
    text-decoration: none;
    font-weight: 500;
    font-family: var(--font-family-2);
    /* color: var(--feu-white); */
    color: var(--background-color);
    font-size: 0.8rem;
    transition: all 0.5s;
    @media(max-width:425px){
        font-size: 0.75rem;
    }
}
.footer{
    background-color: var(--feu-white);
    height: 20.25rem;
    width: 100%;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: var(--feu-green); */
    background-color: var(--alt-color-1);
    padding: 0.5em 5em;
    @media(max-width:575px){
        padding: 0.5em 2em;
        gap: 1em;
    }
    @media(max-width:375px){
        padding: 0.5em 1.3em;
    }
}
.navigation-bar-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
.search-bar{
    width:80%;
    border: none;
    background-color: var(--feu-white);
    padding: 0.5em 1em;
    font-family: var(--font-family-2);
    font-weight: 500;
    font-size: 0.8rem;
    outline: none;
    border-radius: 1em 0em 0em 1em;
}
.search-btn{
    width:20%;
    border-radius: 0em 1em 1em 0em;
    border: none;
    font-size: 0.8rem;
    font-family: var(--font-family-2);
}
.my-account-cart-container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}
.my-account-cart-container{
    flex: 1;
}
.search-bar-container{
    flex: 2;
    display: flex;
    @media(max-width:925px){
        display: none;
    }
}
.search-link{
    display: none;
    @media(max-width:925px){
        display: block;
    }
}
.header-2{
    display: flex;
    justify-content: center;
    background-color: var(--alt-color-1);
    padding: 0.5em 0rem;
    transition: all 0.5s;
}
.stretched-section{
    background-color: var(--alt-color-1);
    height: 15em;
    border-radius: 0em 0em 3em 3em;
    display: none;
    @media(max-width:768px){
        display: block;
    }
}
.piyumart-logo{
    font-size: 2rem;
    @media(max-width:426px){
        font-size: 1.6rem;
    }
    flex: 1;
    @media(max-width:375px){
        font-size: 1.3rem;
    }
}
.piyumart-logo span{
    color: var(--alt-color-2);
}
.text-advertising{
    color: var(--feu-green-dried);
    font-size: 0.75rem;
    font-weight: 500;
    font-family: var(--font-family-2);
}